@import url("https://fonts.googleapis.com/css2?family=Alegreya:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@600&family=Work+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: inherit border-box;
    font-family: var(--secondary-font);
    color: var(--color);
    scroll-behavior: smooth;
    transition: all 0.3s ease-out;
}

html {
    scroll-behavior: smooth;
}

:root {
    --bg: #252a34;
    /*--bg: hsl(0, 0%, 12%);*/
    --bg-dark: #1d1d1d;
    --color: #eaeaea;
    --light-color: #eaeaeaa4;
    --primary-color: #08d9d6;
    --secondary-color: #ff2e63;
    --font: 'Crimson Text', serif;
    --secondary-font: 'Work Sans', sans-serif;
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    /* -- */
    --ff-primary: 'Source Sans Pro', sans-serif;
    --fw-bold: 600;
    --clr-light: rgb(240, 240, 20);
    --clr-dark: #303030;
    --clr-accent: #16e0bd;
    --fs-h2: 1.25rem;
    --fs-body: 1rem;
    --speed: 180px;
}

@media (max-width: 800px) {
     :root {
        --fs-h2: 1.75rem;
        --fs-body: 1.125rem;
        --speed: 300px;
        --fw-bold: 900;
    }
}

body {
    background: var(--bg);
    color: var(--color);
    overflow-x: hidden;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.danger {
    animation: blink-animation 0.9s steps(5, start) infinite;
    -webkit-animation: blink-animation 1s steps(5, start) infinite;
}

@keyframes blink-animation {
    to {
        visibility: hidden;
    }
}

@-webkit-keyframes blink-animation {
    to {
        visibility: hidden;
    }
}


/*=============== SCROLL UP ===============*/

.scrollup {
    position: fixed;
    right: 2rem;
    bottom: -30%;
    background-color: hsl(0, 0%, 21%);
    box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1);
    display: inline-flex;
    padding: .50rem;
    z-index: 10;
    opacity: .8;
    border-radius: 5px;
    transition: ease-in-out .6s;
}

.scrollup:hover {
    opacity: 1;
}

.scrollup__icon {
    font-size: 1.5rem;
    color: hsl(31, 100%, 70%);
}


/* Show Scroll Up*/

.show-scroll {
    bottom: 3rem;
}


/* NAV SECTION */

input {
    position: fixed;
    opacity: 0;
}

label {
    position: absolute;
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
}

label::before {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
    content: "";
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s cubic-bezier(0.19, 1, 0.22, 1);
}

label .burger {
    position: fixed;
    top: 1.5em;
    left: 1.5em;
    z-index: 7;
    width: 1.5em;
    height: 1.5em;
    margin: 0;
    padding: 0;
    transition: opacity 0.5s cubic-bezier(0.19, 1, 0.22, 1);
}

label .burger::before,
label .burger .bar,
label .burger::after {
    position: absolute;
    left: 0;
    display: block;
    width: 100%;
    height: 12%;
    background: white;
    content: "";
    transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
    border-radius: 5px;
}

label .burger .bar {
    top: 44%;
}

label .burger::before {
    top: 0;
    transform-origin: top left;
}

label .burger::after {
    bottom: 0;
    transform-origin: bottom left;
}

input:focus+label .burger,
label:hover .burger {
    opacity: 0.75;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 6;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: flex-start;
    transform: translate3d(0, 0, 0);
    /* material acceleration */
    transform: translateX(-100%);
    will-change: transform;
    transition: transform 0.5s cubic-bezier(0.19, 1, 0.22, 1);
}

nav::before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    width: 25em;
    background: #5a5a5a;
    content: "";
    transform: skewX(15deg) translateX(-100%);
    transform-origin: bottom left;
    will-change: transform;
    transition: transform 0.5s cubic-bezier(0.19, 1, 0.22, 1);
}

@media (min-width: 40em) {
    nav::before {
        width: 40em;
    }
}

nav a {
    margin: 0.5em 0;
    padding: 0.2em 2em;
    font-size: 1.5em;
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-family: 'poppins';
    transform: translateX(-100%);
    transition: color 0.9s, transform 0.5s;
    transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
}

nav a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: #888787;
    display: block;
    margin: auto;
    transition: 0.5s;
}

nav a:hover::after {
    width: 100%;
}

nav a:nth-child(1) {
    transition-delay: 0s, 135ms;
}

nav a:nth-child(2) {
    transition-delay: 0s, 185ms;
}

nav a:nth-child(3) {
    transition-delay: 0s, 235ms;
}

nav a:nth-child(4) {
    transition-delay: 0s, 285ms;
}

nav a:nth-child(5) {
    transition-delay: 0s, 335ms;
}

nav a:nth-child(6) {
    transition-delay: 0s, 385ms;
}

nav a:hover,
nav a:focus {
    color: #aaaaaa;
}

main {
    overflow: hidden;
}

main .content {
    transform: translate3d(0, 0, 0);
    /* material acceleration */
    will-change: transform, filter;
    transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
}

[id=navcheck]:checked+label::before {
    opacity: 1;
    pointer-events: auto;
}

[id=navcheck]:checked+label .burger::before,
[id=navcheck]:checked+label .burger::after {
    width: 141.42%;
}

[id=navcheck]:checked+label .burger::before {
    transform: rotate(45deg) translateY(-50%);
}

[id=navcheck]:checked+label .burger::after {
    transform: rotate(-45deg) translateY(50%);
}

[id=navcheck]:checked+label .burger .bar {
    transform: scale(0.1);
}

[id=navcheck]:checked~nav {
    transform: translateX(0);
}

[id=navcheck]:checked~nav::before {
    transform: skewX(15deg) translateX(0);
}

[id=navcheck]:checked~nav a {
    transform: translateX(0);
}

[id=navcheck]:checked~main .content {
    transform: translateX(3em);
    transform-origin: left center;
    filter: blur(2px);
}


/* helper */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}


/* ---------- main section ---------- */

#main {
    width: 100%;
    padding: 5em 0;
    backdrop-filter: blur(1px);
    backdrop-filter: contrast(250px);
    position: relative;
    justify-content: space-around;
    flex-wrap: wrap-reverse;
}

#main::before {
    content: "";
    width: 100%;
    height: 30em;
    position: absolute;
    right: 25em;
    z-index: -1;
    background: rgb(19, 19, 19);
    border-radius: 15px;
    box-shadow: 0 0 25px -5px rgb(173, 173, 173);
}

#main .user_info {
    margin: 0 30px;
}

#main .user_info .user_name {
    font-family: 'poppins';
    font-size: 4em;
    line-height: .4;
}

#main p {
    font-family: var(--secondary-font);
    font-size: 20px;
    color: var(--light-color);
    margin-left: 0;
}

#main .quote {
    margin-bottom: 1em;
    font-size: 20px;
    font-family: var(--secondary-font);
    color: var(--light-color);
}

#main .quote span {
    font-size: 20px;
    font-family: 'Lucida Sans';
    color: #e0ad2b;
}

#main .user_img img {
    width: 30em;
    height: 30em;
    border-radius: 50%;
    margin: 0 30px;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.479);
}

#main .user_info .btn {
    color: #eaeaea;
    cursor: pointer;
    font-size: 16px;
    font-weight: 400;
    line-height: 45px;
    margin: 0 0 2em;
    max-width: 160px;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    width: 100%;
}

@media (min-width: 600px) {
    .btn {
        margin: 0 1em 2em;
    }
}

.buton {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1em;
    text-align: center;
}

@media (min-width: 600px) {
    .buton {
        flex-direction: row;
        justify-content: space-between;
    }
}

.btn:hover {
    text-decoration: none;
}

.btn-1 {
    background: transparent;
    font-weight: 100;
    font-family: 'poppins';
}

.btn-1 svg {
    height: 45px;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.btn-1 rect {
    fill: none;
    stroke: #eaeaea;
    stroke-width: 4;
    stroke-dasharray: 422, 0;
    transition: all 0.35s linear;
}

.btn-1:hover {
    background: rgba(225, 51, 45, 0);
    font-weight: 900;
    letter-spacing: 1px;
}

.btn-1:hover rect {
    stroke-width: 5;
    stroke-dasharray: 15, 310;
    stroke-dashoffset: 48;
    transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
}

#particles-js {
    width: 100%;
    position: absolute;
    z-index: -1;
    margin-left: 20px;
}


/* ---------- about section ---------- */

.about {
    width: 100%;
    background: #1a1a1a;
    padding: 6em 0;
    border-radius: 20px 20px 20px 20px;
    box-shadow: 0 0 25px -5px rgb(173, 173, 173);
}

.about div {
    width: 40%;
    flex-direction: column;
    align-items: flex-start;
}

.about img {
    width: 25em;
    margin: 2em;
}

.about_heading {
    font-size: 3em;
    font-family: 'poppins';
}

.about p {
    font-size: 1.2em;
    color: var(--color);
    opacity: 0.6;
    font-family: sans-serif;
}


/* css for service section  */

#services h1 {
    text-align: center;
    margin: 50px auto 20px;
    color: #fff;
    font-family: "Raleway";
    text-transform: uppercase;
}

.main {
    width: 100%;
    min-height: 380px;
    text-align: center;
    position: relative;
    cursor: pointer;
}

.service {
    background: #111;
    padding: 30px;
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    z-index: 1;
    box-shadow: 0 0 25px -5px rgb(173, 173, 173);
    transition: transform .8s;
    height: 405px;
    margin: 50px;
    color: #fff;
    font-family: sans-serif;
}

.atas {
    font-size: 30px;
    padding-bottom: 30px;
    font-family: "Raleway";
    color: #9e9e9e;
    text-align: center;
}

.service-logo {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    margin: -90px auto 0;
    background: #111;
    border: 12px solid rgb(163, 163, 163);
    display: flex;
    justify-content: center;
    align-items: center;
}

.service h4 {
    height: 35px;
    width: 70%;
    font-size: 25px;
    margin: 50px auto;
    background: #111;
    position: relative;
}

.service p {
    font-size: 20px;
}

.service h4::after,
.service h4::before {
    content: '';
    width: 40px;
    height: 30px;
    position: absolute;
    z-index: -1;
}

.service h4::after {
    background: linear-gradient(to right, #fff, rgb(163, 163, 163));
    right: -5px;
    top: -5px;
}

.service h4::before {
    background: linear-gradient(to right, rgb(163, 163, 163), #fff);
    left: -5px;
    bottom: -5px;
}

.main:hover .service {
    transform: translateY(-40px);
}

.row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 180px;
}

.service-colum {
    flex: 3;
    padding-top: 100px;
}


/**/

.service-logo i {
    font-size: 50px;
}

@media (max-width: 800px) {
    #services h1 {
        margin: 50px auto -150px;
    }
    .row {
        display: block;
    }
    .service h4 {
        font-size: 15px;
    }
    .main {
        min-height: 500px;
    }
    .service {
        margin: 15px;
        height: 400px;
        padding: 25px;
    }
    .service-colum {
        margin-top: 40px;
    }
}


/*  -------- SKILLS SECTION ---------  */

.skills {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 85vh;
    z-index: 2;
}

.wrapper {
    width: 800px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.wrapper .card {
    background: #2e323a;
    width: calc(33% - 20px);
    height: 300px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
}

.wrapper .card .circle {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    cursor: default;
}

.card .circle .box,
.card .circle .box span {
    position: absolute;
    top: 50%;
    left: 50%;
}

.card .circle .box {
    height: 100%;
    width: 100%;
    background: #2e323a;
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0.8);
    transition: all 0.2s;
}

.card .circle:hover .box {
    transform: translate(-50%, -50%) scale(0.91);
}

.circle .box span {
    font-size: 38px;
    font-family: sans-serif;
    font-weight: 600;
    transform: translate(-45%, -45%);
    transition: all 0.1s;
}

.card .circle:hover .box span {
    transform: translate(-45%, -45%) scale(1.09);
}

.card .text {
    font-size: 20px;
    font-weight: 600;
    font-family: 'poppins';
}

.card .text:hover {
    cursor: default;
}

@media(max-width: 753px) {
    .wrapper {
        max-width: 650px;
        padding: 90px;
    }
    .wrapper .card {
        width: calc(50% - 20px);
        margin-bottom: 20px;
    }
}

@media(max-width: 505px) {
    .wrapper {
        max-width: 450px;
    }
    .wrapper .card {
        width: 100%;
    }
}


/* Project Section */

.project {
    margin: 40px 0;
    font-family: "Raleway";
    font-size: 14px;
    font-weight: 500;
    -webkit-font-smoothing: antialiased;
    background: #1a1a1a;
    border-radius: 20px;
    min-height: 85vh;
    box-shadow: 0 0 25px -5px rgb(173, 173, 173);
}

.underline {
    width: 7rem;
    height: 0.3rem;
    background-color: #c29525;
}

.title {
    font-family: "Raleway";
    font-size: 30px;
    font-weight: 700;
    color: #9e9e9e;
    text-align: center;
    padding: 100px;
}

p {
    line-height: 1.5em;
}

h1+p,
p+p {
    margin-top: 10px;
}

.container {
    padding: 40px 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card-wrap {
    margin: 10px;
    transform: perspective(800px);
    transform-style: preserve-3d;
}

.card-wrap:hover .card-info {
    transform: translateY(0);
}

.card-wrap:hover .card-info p {
    opacity: 1;
}

.card-wrap:hover .card-info,
.card-wrap:hover .card-info p {
    transition: 0.6s cubic-bezier(0.20, 1, 0.30, 1);
}

.card-wrap:hover .card-info:after {
    transition: 5s cubic-bezier(0.23, 1, 0.32, 1);
    opacity: 1;
    transform: translateY(0);
}

.card-wrap:hover .card-bg {
    transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1), opacity 5s cubic-bezier(0.23, 1, 0.32, 1);
    opacity: 0.8;
}

.card-wrap:hover .card {
    transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1), box-shadow 2s cubic-bezier(0.23, 1, 0.32, 1);
    box-shadow: rgba(255, 255, 255, 0.2) 0 0 40px 5px, white 0 0 0 1px, rgba(0, 0, 0, 0.66) 0 30px 60px 0, inset #333 0 0 0 5px, inset white 0 0 0 6px;
}

.card {
    position: relative;
    flex: 0 0 240px;
    width: 240px;
    height: 320px;
    background-color: #333;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.66) 0 30px 60px 0, inset #333 0 0 0 5px, inset rgba(255, 255, 255, 0.5) 0 0 0 6px;
    transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    cursor: default;
}

.card-bg {
    opacity: 0.5;
    position: absolute;
    top: -20px;
    left: -20px;
    width: 100%;
    height: 100%;
    padding: 20px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95), opacity 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    pointer-events: none;
}

.card-info {
    padding: 20px;
    position: absolute;
    bottom: 0;
    color: #fff;
    transform: translateY(40%);
    transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.card-info p {
    opacity: 0;
    text-shadow: black 0 2px 3px;
    transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.card-info * {
    position: relative;
    z-index: 1;
}

.card-info:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.6) 100%);
    background-blend-mode: overlay;
    opacity: 0;
    transform: translateY(100%);
    transition: 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.card-info h1 {
    font-family: "Baloo Da 2", serif;
    font-size: 30px;
    font-weight: 700;
    text-shadow: rgba(0, 0, 0, 0.5) 0 10px 10px;
}

button {
    width: 5rem;
    height: 1.5rem;
    background-color: #c29525;
    border: none;
    font-family: sans-serif;
    font-size: 15px;
    line-height: 1.5rem;
    color: #eee;
    border-radius: 5px;
    box-shadow: 0 0.1rem 0.8rem rgba(0, 0, 0, 0.4);
}


/* SOURCE */

.boxclass p {
    font-size: 3rem;
    text-align: center;
    font-family: 'poppins';
    margin-bottom: 2.5em;
    margin: 20px;
}

.boxclass p span {
    font-family: 'poppins';
    color: #e2b646;
    padding: 20px;
}

.container1 .card1 .ricon {
    font-size: 40px;
    line-height: 55px;
}

.container1 .card1 .ricon .fa-github {
    color: #211F1F;
}

.container1 .card1 .ricon .fa-codepen {
    color: #212121;
}

.container1 .card1 .ricon .fa-youtube {
    color: #c4302b;
}

.container1 .card1 .ricon .fa-telegram {
    color: #229ED9;
}

.container1 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.container1 .card1 h3 {
    color: #262626;
    font-size: 17px;
    line-height: 4px;
    font-weight: 700;
    margin-bottom: 4px;
}

.container1 .card1 p {
    font-size: 17px;
    font-weight: 350;
    line-height: 17px;
    color: #424242;
}

.container1 .card1 p.small {
    font-size: 14px;
}

.container1 .card1 .go-corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 40px;
    height: 40px;
    overflow: hidden;
    top: 0;
    right: 0;
    background-color: #636363;
    border-radius: 0 4px 0 32px;
}

.container1 .card1 .go-arrow {
    margin-top: -5px;
    margin-right: -5px;
    color: white;
    font-family: courier, sans-serif;
}

.container1 .card1 {
    display: block;
    height: 140px;
    position: relative;
    max-width: 262px;
    background-color: #a3a3a3;
    border-radius: 6px;
    padding: 32px 24px;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    cursor: default;
}

.container1 .card1:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: #636363;
    height: 40px;
    width: 40px;
    border-radius: 35px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.3s ease-out;
}

.container1 .card1:hover:before {
    transform: scale(21);
}

.container1 .card1:hover .ricon {
    transition: all 0.3s ease-out;
    color: #fff;
}

.container1 .card1:hover p {
    transition: all 0.3s ease-out;
    color: #fff;
}

.container1 .card1:hover h3 {
    transition: all 0.3s ease-out;
    color: #ffffff;
}

.container1 .card1:hover .ricon .fa-github {
    transition: all 0.3s ease-out;
    color: #ffffff;
}

.container1 .card1:hover .ricon .fa-codepen {
    transition: all 0.3s ease-out;
    color: #ffffff;
}

.container1 .card1:hover .ricon .fa-youtube {
    transition: all 0.3s ease-out;
    color: #ffffff;
}

.container1 .card1:hover .ricon .fa-telegram {
    transition: all 0.3s ease-out;
    color: #ffffff;
}

.source {
    height: 100%;
    min-height: 85vh;
    font-family: "Nunito", sans-serif;
    font-size: 16px;
    padding-top: 100px;
    padding-bottom: 100px;
}

.source h2 {
    font-family: "Raleway";
    text-align: center;
    color: #9e9e9e;
    font-size: 30px;
    padding: 30px;
}

.source p {
    text-align: center;
    font-size: 17px;
    font-family: inherit;
    color: #c4c4c4;
    margin: 30px;
}


/* ---------- footer section---------- */

footer {
    display: flex;
    padding-top: 3em;
    padding-bottom: 3em;
    justify-content: center;
    align-items: center;
    background: #1a1a1a;
    border-radius: 20px 20px 0px 0px;
    box-shadow: 0 0 25px -5px rgb(253, 253, 253);
}

footer p {
    text-align: center;
    font-size: 30;
}

.card-1 {
    width: 45px;
    height: 45px;
    background: rgba(255, 255, 255, 0.144);
    border-radius: 10px;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.205), inset 0 20px 20px rgba(253, 253, 253, 0.205);
    margin: 15px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 1.9em;
    color: rgba(255, 255, 255, 0.336);
    position: relative;
    transition: box-shadow .4s, color .8s, transform .4s;
}

.card-1:hover {
    color: #ffffff;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.205), inset 0 20px 10px rgba(255, 255, 255, 0.287), inset 0px 0 20px rgb(82, 82, 82), inset -0px 0 20px rgb(93, 155, 180), inset -50px 0 20px rgb(71, 58, 255);
    transform: translateY(-10px);
}


/* ---------- Media Query ---------- */

@media (max-width: 1120px) {
    #main .user_img img {
        width: 25em;
        height: 25em;
    }
    .about {
        flex-direction: column;
    }
    .about div {
        width: 70%;
    }
}

@media (max-width: 900px) {
    .about_heading {
        font-size: 5em;
        font-family: var(--font);
    }
    .projects .project_heading {
        margin-bottom: 0.4em;
        font-size: 5em;
        font-family: var(--font);
    }
}

@media (max-width: 700px) {
    body {
        font-size: 13px;
    }
    .toggle {
        width: 30%;
    }
}

@media (max-width: 450px) {
    .toggle {
        width: 40%;
    }
    #main .user_img img {
        width: 20em;
        height: 20em;
    }
}

@media (max-width: 350px) {
    body {
        font-size: 8px;
    }
}


/*=============== SCROLL BAR ===============*/

::-webkit-scrollbar {
    width: .6rem;
    background: hsl(0, 0%, 35%);
}

 ::-webkit-scrollbar-thumb {
    background: hsl(0, 0%, 17%);
}


/* 1201 baris css Browww*/